# Updated at 05/24/2016, sending syslog to elk-dev env.

$ModLoad imfile # Load the imfile input module
$InputFileName /var/log/nginx/error.log
$InputFileTag kibana-nginx-errorlog:
$InputFileStateFile state-kibana-nginx-errorlog
$InputRunFileMonitor
$InputFileName /var/log/nginx/access.log
$InputFileTag kibana-nginx-accesslog:
$InputFileStateFile state-kibana-nginx-accesslog
$InputRunFileMonitor
$InputFilePollInterval 10

$template LogentriesFormat,"TOKEN %HOSTNAME% %syslogtag%%msg%\n"

*.* @@192.168.240.157:10514; LogentriesFormat
#*.* @@10.10.50.114:10514; LogentriesFormat
